{
  "name": "nightwatch.js",
  "version": "1.0.0",
  "description": "Pruebas con Nightwatch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wilmer Fabian Triana",
  "license": "ISC",
  "dependencies": {
    "nightwatch": "^0.9.21",
    "webdriver-manager": "^12.1.0"
  }
}
