<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="ir_a_pagina_de_profesor_test"
    errors="0" failures="0" hostname="" id="" package="ir_a_pagina_de_profesor_test" skipped="0"
    tests="1" time="12.41" timestamp="Fri, 24 Aug 2018 20:26:06 GMT">
  
    <testcase name="Los estudiantes ir a pagina profesor" classname="ir_a_pagina_de_profesor_test" time="12.41" assertions="5">

    

    

    

    

    
    </testcase>
  

  

  
  </testsuite>
</testsuites>
